<!DOCTYPE html>
<html>

<head>
    <title>About Us - Girls' Clothing Store</title>
    <!-- <link rel="stylesheet" type="text/css" href="/paid_project/style.css"> -->
    <link rel="icon" type="image/x-icon" href="/mainlogo.jpg">
    <!-- <link rel="icon" type="image/x-icon" href="/img/mainlogo.jpg"> -->
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: url(/img/Stories-B1.png);
            background-repeat: no-repeat;
            background-size: 1580px 800px;
        }

        /* Apply styles to the header and navigation */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Style the content section */
        .content {
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 28px;
        }

        .content p {
            font-size: 20px;
        }

        /* Apply a style to links */
        a {
            text-decoration: none;
            color: #0078d4;
        }

        a:hover {
            text-decoration: underline;
        }

        .item {
            display: inline-block;
            /* border: 5px solid #faf0f0; */
            margin: 40px;
            padding: 50px;
            text-align: center;
            /* background-color: #fffcfc; */
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px dotted #ffda86;
            border: 2px dashed #ffda86;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/mens.html">Men</a></li>
                <li><a href="/girls.html">Womens</a></li>
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>About Us</h1>
        <p class="item">
            Welcome
            <br> <br>At Van's Clothing, we are driven by a vision for the future. Our mission is to redefine the fashion
            industry by delivering innovative and sustainable clothing solutions to our valued customers. With a
            commitment to quality, style, and affordability, we are dedicated to creating a wardrobe that empowers
            individuals and contributes to a more eco-conscious world. Our future goals include expanding our product
            line to cater to a diverse range of tastes and needs, fostering a global community of fashion enthusiasts,
            and further reducing our environmental footprint. We're excited to announce our ambitious delivery goals,
            promising swift and eco-friendly delivery services, ensuring your latest fashion finds reach your doorstep
            faster than ever before. We can't wait to embark on this stylish journey with you, as together, we shape the
            future of fashion!


            <br><br>
            We are working on many New styles this Season for kids and accessories for Women and Men.
            <br>
            <br>
            So till then Enjoy Shopping!
        </p>
    </div>
</body>

</html>