<!DOCTYPE html>
<html>
<head>
    <title>Girls' Clothing Store</title>
    <!-- <link rel="stylesheet" type="text/css" href="/paid_project/style.css"> -->
    <link rel="icon" type="image/x-icon" href="/mainlogo.jpg">
    <style>
        /* Reset some default browser stylesi */
body {
    margin: 0;
    padding: 0;
    list-style: none;
    background: url(/img/beautiful-casual-woman-fashion-set.jpg) ;
    background-repeat: no-repeat;
    background-size: 1600px 870px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none; 

}
/* Apply styles to the header and navigation */
header {
    background-color: #141212;
    /* box-shadow: #141212; */
    color: #676161;
    text-align: center;
    padding: 10px 2px;
    /* font-size: larger; */
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #f3ecec;
}

/* Style the content section */
.content {
    text-align: center;
    padding: 20px;
}

.content h1 {
    font-size: 28px;
}

.content p {
    font-size: 16px;
}

/* Apply a style to links */
a {
    text-decoration: none;
    color: #0078d4;
}

a:hover {
    text-decoration: none;
    
}

.bt1 {
    border: #f3ecec;
    border-radius: 10px;
    padding: 5px 15px;
    margin: 10px 10px;
}

.bt1 img{
    border-radius: 10px;
}

.bt2 {
    border: #f3ecec;
    border-radius: 10px;
    padding: 5px 15px;
    margin: 10px 10px;

}
.bt2 img{
    border-radius: 10px;
}
button{
    text-decoration: none;
}
.image:hover {
    width: 250px;
    opacity: 1;
    box-shadow: 6px 6px 5px grey;
}




    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/mens.html">Men</a></li>
                <li><a href="/girls.html">Womens</a></li>
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <br><br>
        <br>
        <h1>Welcome to Van's Clothing Store</h1>
        <p>Explore our stylish collection of clothing for Mens and Womens.</p>
        <div class="container">
            <button class="bt1"><a href="mens.html">
                <img src="img/m 500 x 500.jpg"  class="image" alt="Mens Clothing" >
                <div class="middle">
                    <h2 class="text">Mens</h2>
                </div>
            </a></button>
            <button class="bt2"><a href="girls.html">
                <img src="/img/women.jpg"  class="image" alt="Womens Clothing">
                <h2 >Womens</h2>
            </a></button>
        </div>
    </div>
</body>
</html>
